<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRDROPS LINKS</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #43690a;
    color: #fff;
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    color:gold
}
d
}
.airdrops-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.airdrops-links a {
    font-size: 20px;
    display: block;
    padding: 5px 10px;
    margin: 10px;
    text-align: center;
    color: #ffffff;
    background-color: #3d2f4c;
    text-decoration: none;
    border-radius: 20px;
}

.airdrops-links a:hover {
    background-color: #333;
}

.airdrops-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.airdrops-icons img {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 50%;
}

.footer {
    background-color: #1f2b9e;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 0;
}

.follow-button {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #2f424c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.follow-button:hover {
    background-color: #fff;
    color: #4C2F2F;
}

    </style>
</head>
<body>
    <h2>WELCOME TO MY WEBSITE. START MINING THE FREE AIRDROPS THROUGH TAPPING THE ICONS BELOW.</h2>
    
    <P>Click on the icons below to register and start mining the free airdrops.</P>
    
    <div class="airdrops-links">
        <a href="https://app.ogcom.xyz/invite/MTc5NGVlNGYtMDA4YS00NjRlLTgzZGMtMzhhMGM5MDUwYzcx">REGISTER OGC</a>
        <a href="https://mobile.over.network/en/invite/ZCLCDJBLO8">REGISTER OVER WALLET</a>
        <a href="https://celia.finance/register?referral_code=2COKKCLT">REGISTER CELIA</a>
        <a href="https://www.sidrachain.com/u/nigromanuel88">REGISTER SIDRA</a>
        <a href="https://aiearnhub.hyperaschain.com/invite?referrer=597d5fa110b9">REGISTER HYPERAS</a>
        <a href="https://play.google.com/store/apps/details?id=network.athene.app">REGISTER ATHENE</a>
    </div>
    <div class="airdrops-icons">
        <img src="OGC.jpg" alt="OGC">
        <img src="Overwallet.jpg" alt="Overwallet">
        <img src="Celia.jpg" alt="Celia">
        <img src="Sidra.jpg" alt="Sidra">
        <img src="Hyperas.jpg" alt="Hyperas">
        <img src="Athene.jpg" alt="Athene">
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/profile.php?id=100080786560214" class="follow-button">Follow me on Facebook</a>
        <a href="https://www.instagram.com/nigromanucho/" class="follow-button">Follow me on Instagram</a>
        <p>&copy; 2024. All rights reserved.</p>
    </div>
</body>
</html>
