<!DOCTYPE html>
<html>
<head>
    <title>EMMANUEL CRYPTO UNIVERSITY</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #1e8f39;
    color: white;
    text-align: center;
    padding: 20px;
}

.navbar {
    background-color: #444;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-top: 3opx;
    
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #555;
}

.outline {
    padding: 20px;
    background-color: rgb(178, 163, 145);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.outline img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    background-color: #1f2b9e;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.follow {
    text-align: center;
}

.follow-button {
    display: inline-block;
    margin: 0px;
    padding: 5px 10px;
    background-color: #2f424c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.follow-button:hover {
    background-color: #fff;
    color: #4C2F2F;
}
    </style>
</head>
<body>
    <div class="header">
        <h1>EMMANUEL'S CRYPTO UPDATES</h1>
    </div>
    
    <div class="navbar">
        <a href="index (2).html">Home</a>
        <a href="index (3).html">About</a>
        <a href="index (4).html">Contact</a>
    </div>
    
    <div class="outline">
        <h2>Welcome to my Website!</h2>
        <img src = "Manucho.jpg">	
        <p>Follow me in the links below to my social media handles for more updates about Crypto and airdrops.</p>
    </div>
    
    <div class="footer">
        <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100080786560214" class="follow-button">Follow me on Facebook</a>
            <a href="https://www.instagram.com/nigromanucho/" class="follow-button">Follow me on Instagram</a>
        <p>&copy; 2024. All rights reserved.</p>
    </div>

    <script>
        function changeBackgroundColor() {
            document.body.style.backgroundColor = "lightblue";
        }
    </script>
</body>
</html>
