<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: aqua;
        }

        .contact-info {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .follow {
    text-align: center;
}

.follow-button {
    display: inline-block;
    margin: 0px;
    padding: 5px 10px;
    background-color: #2f424c;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.follow-button:hover {
    background-color: #fff;
    color: #4C2F2F;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Information</h2>
        <div class="contact-info">
            <strong>Email:</strong> <a href="emmanuelmwangolo@gmail.com">emmanuelmwangolo@gmail.com</a>
        </div>
        <div class="contact-info">
            <strong>Phone:</strong> <a href="tel:123-456-7890">0715946470</a>
        </div>
        <div class="contact-info">
            <strong>WhatsApp Group:</strong> <a href="https://chat.whatsapp.com/your-group-link">https://chat.whatsapp.com/LuxwxXel4tcK8mqx0IfhhY</a>
        </div>
        <div class="footer">
            <div class="follow">
                <a href="https://www.facebook.com/profile.php?id=100080786560214" class="follow-button">Follow me on Facebook</a>
                <a href="https://www.instagram.com/nigromanucho/" class="follow-button">Follow me on Instagram</a>
            <p>&copy; 2024. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
